SIS_CLIENT="1"
SIS_PAGE="1"
SIS_INICIAL="Lorem ipsum!"
SIS_NAME="Sys Developer Web"
SIS_POST="1"
SIS_TITLE="Área Administrativa"
SIS_DEV_LINK="https://www.emersonpribeiro.com.br"
SIS_DEV_AUTHOR="Emerson Patrik"
SIS_TEST="0"
SITE_EMAIL="seuemail@seusite.com.br"
SITE_WEB="http://www.seusite.com.br"
SITE_TEL1="(16) 3411-0809"
SITE_TEL2="(16) 99284-2480"
SITE_TEL3="0"
SITE_CEP="13.563-330"
SITE_END="Seu Endereço, 10"
SITE_DISTRICT="Seu Bairro"
SITE_CITY="Sua Cidade"
SITE_STATE="SP"
SITE_COUNTRY="Brasil"
SITE_MAP="0"
MAIL_HOST="br480.hostgator.com.br"
MAIL_PASS="Sws@*2017*[10]"
MAIL_PORT="587"
MAIL_USER="disparo@sevenwebsites.com.br"
MAIL_SUPORTE="suporte@sevenwebsites.com.br"
MAIL_SENDER="contato@sevenwebsites.com.br"
SITE_NAME="Sistema Developer"
SITE_TITLE="Sistema Developer"
SITE_DESC="Breve descrição da sua empresa."
SITE_SOCIAL_NAME="0"
SITE_SOCIAL_FB="0"
SITE_SOCIAL_FB_ID="0"
SITE_SOCIAL_INSTA="0"
SITE_SOCIAL_INSTA_ID="0"
SITE_SOCIAL_INSTA_TOKEN="0"
SITE_SOCIAL_TWITTER="0"
SITE_SOCIAL_YOUTUBE="0"
